PORT=3000
SESSION_SECRET=votre_secret_tres_long_et_complexe
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
# Paramėtres Vercel KV (Auto-remplis sur Vercel)
# KV_REST_API_URL=...
# KV_REST_API_TOKEN=...
